<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tw-92-Cx3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-aV-2OM">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="YQj-HR-BTm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BotaoPrecionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pck-h2-kwA"/>
                                    <segue destination="93f-XY-Ilc" kind="show" id="qF1-nu-n4l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-1S-gFW">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zd-aV-2OM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0sM-Q2-U9L"/>
                            <constraint firstItem="3Zd-aV-2OM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fyz-6U-SMF"/>
                            <constraint firstItem="3Zd-aV-2OM" firstAttribute="top" secondItem="Eaz-1S-gFW" secondAttribute="bottom" constant="42" id="Gm5-eS-s98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zd-aV-2OM" secondAttribute="trailing" constant="64" id="Oxf-8C-9VB"/>
                            <constraint firstItem="3Zd-aV-2OM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="VUd-7l-vDq"/>
                            <constraint firstItem="Eaz-1S-gFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aig-ew-7RE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sip-i5-R7l"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="3Zd-aV-2OM" id="ezL-Wz-fkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="7E5-sf-feJ">
            <objects>
                <viewController id="93f-XY-Ilc" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voa-Ln-1Zp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-Sh-eW8">
                                <rect key="frame" x="64" y="215" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-EV-Q7g">
                                <rect key="frame" x="64" y="326" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="W3u-qp-5eU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="93f-XY-Ilc" eventType="touchUpInside" id="IzB-6H-SNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-Gt-4pT">
                                <rect key="frame" x="64" y="420" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="yhP-d9-D2z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="93f-XY-Ilc" eventType="touchUpInside" id="NWo-bU-e4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-kx-tsb">
                                <rect key="frame" x="64" y="514" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TtG-8g-eGt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="93f-XY-Ilc" eventType="touchUpInside" id="rNc-vG-KAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftd-4d-A1N"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ync-Gt-4pT" firstAttribute="leading" secondItem="Ftd-4d-A1N" secondAttribute="leading" constant="64" id="8sQ-WI-YI4"/>
                            <constraint firstItem="xkI-kx-tsb" firstAttribute="leading" secondItem="Ftd-4d-A1N" secondAttribute="leading" constant="64" id="9xC-L4-fuF"/>
                            <constraint firstItem="Ftd-4d-A1N" firstAttribute="trailing" secondItem="Bhd-EV-Q7g" secondAttribute="trailing" constant="64" id="MV4-Xa-WkO"/>
                            <constraint firstItem="Bhd-EV-Q7g" firstAttribute="top" secondItem="jJq-Sh-eW8" secondAttribute="bottom" constant="72" id="MyC-VL-ewd"/>
                            <constraint firstItem="Ftd-4d-A1N" firstAttribute="trailing" secondItem="jJq-Sh-eW8" secondAttribute="trailing" constant="64" id="PHq-hu-js3"/>
                            <constraint firstItem="ync-Gt-4pT" firstAttribute="top" secondItem="Bhd-EV-Q7g" secondAttribute="bottom" constant="32" id="SqU-9i-7rH"/>
                            <constraint firstItem="Ftd-4d-A1N" firstAttribute="trailing" secondItem="ync-Gt-4pT" secondAttribute="trailing" constant="64" id="ZPL-O4-ucK"/>
                            <constraint firstItem="Bhd-EV-Q7g" firstAttribute="leading" secondItem="Ftd-4d-A1N" secondAttribute="leading" constant="64" id="bbx-FU-5SC"/>
                            <constraint firstItem="jJq-Sh-eW8" firstAttribute="top" secondItem="Ftd-4d-A1N" secondAttribute="top" constant="112" id="bg5-T0-ANK"/>
                            <constraint firstItem="jJq-Sh-eW8" firstAttribute="leading" secondItem="Ftd-4d-A1N" secondAttribute="leading" constant="64" id="fdT-XT-LfQ"/>
                            <constraint firstItem="Ftd-4d-A1N" firstAttribute="trailing" secondItem="xkI-kx-tsb" secondAttribute="trailing" constant="64" id="gKK-VS-eOU"/>
                            <constraint firstItem="xkI-kx-tsb" firstAttribute="top" secondItem="ync-Gt-4pT" secondAttribute="bottom" constant="32" id="wiW-9o-S72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxN-Zf-aae"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="jJq-Sh-eW8" id="VUA-71-igC"/>
                        <outletCollection property="botoesRespostas" destination="Bhd-EV-Q7g" collectionClass="NSMutableArray" id="1Bj-Cp-lQh"/>
                        <outletCollection property="botoesRespostas" destination="ync-Gt-4pT" collectionClass="NSMutableArray" id="bFc-CC-1cM"/>
                        <outletCollection property="botoesRespostas" destination="xkI-kx-tsb" collectionClass="NSMutableArray" id="7dG-go-cux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVP-pg-Aj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sp6-Vg-tYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tw-92-Cx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euv-NB-P8N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgq-z0-ZWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc6-OD-4wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
